@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}
:root{
    --bg-color: #191f36;
    --snd-bg-color: #262840;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-item{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 23vw;
    padding: 0 30px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1re var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img{
     width: 23vw;/* 35vw */
     padding: 0 30px;
    
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
    margin-bottom: 20px;  /*add me */
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 25px;
}

/* education */

.container1{
    width: 100%;
    padding: 35px 10%;
}
 .contents{
    padding: 0px 30px;
    border-left: 2px solid var(--text-color);
}
 .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid var(--snd-bg-color);
    background-color: var(--snd-bg-color);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
 .contents  .box:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
}

 .contents .box::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px); 
    top: 0;
    background-color: var(--main-color);
    border: 2px solid white;
}
.box h4{
    position: relative;
    color: var(--main-color);
    font-size: 15px;
}
.box h3{
  font-size: 17px;
  padding: 10px 0px 6px; 
  color: var(--text-color);
}
.box p{
    line-height: 1.2;
    color: var(--text-color);
    font-size: 15px;
}


/* skills */
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    margin: auto;
    padding: 10px 20px;
    border-radius: 7px;
}
.container .skill-box{
    width: 100%;
    margin: 15px 0;
}
.column {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr); 
   column-gap: 30px ;
   row-gap: 5px;
}
.skill-box .title{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color:var(--text-color);
}
.skill-box .skill-bar{
    height: 10px;
    width: 100%;
    border-radius: 5px;
    margin-top: 3px;
    background: var(--text-color);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    background: var(--main-color);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    width: 90%;
    animation-delay: 0.1s;
}
.skill-per.mysql{
    width: 75%;
    animation-delay: 0.1s;
}
.skill-per.powerbi{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.problem{
    width: 80%;
    animation-delay: 0.1s;
}
.skill-per.adaptability{
    width: 85%;
    animation-delay: 0.1s;
}
.skill-per.c{
    width: 75%;
    animation-delay: 0.1s;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 75%;
    animation-delay: 0.1s;
}
.skill-per.team{
    width: 90%;
    animation-delay: 0.1s;
}
.skill-per.reactjs{
    width: 60%;
    animation-delay: 0.1s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--text-color);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--main-color);
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--main-color);
    transform: translateX(-50%) rotate(45deg);
}
/* contact section */
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .contact form .input-box input,
 .contact form textarea{
    width: 100%;
    padding:1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
 }

 .contact form .input-box input{
    width: 49%;
 }
 .contact form textarea{
    resize: none;
 }
 .contact form .btn{
 margin-top: 2rem;
 cursor: pointer;
 }


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
/* some content */
 @media (max-width: 1200px){
    html{
        font-size:  55%;
    }
}
@media (max-width: 991px){
    .header{
        padding:  2rem 3%;
    }
    section{
        padding:  10rem 3%;
    }
    .education{
        padding:  7rem ;
    }
    .skills{
        padding-bottom:  7rem;
    }
    .contact{
        min-height:  auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-item{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 30vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .education h2{
        margin-bottom: 3rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
}
@media (max-width: 617px) {
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
} 

 @media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
} 


